Alias /awstatsclasses "/usr/share/doc/awstats/examples/wwwroot/classes/"
Alias /awstatscss "/usr/share/doc/awstats/examples/css/"
Alias /awstats-icon "/usr/share/awstats/icon/"
ScriptAlias /awstats/ "/usr/lib/cgi-bin/"


<Location "/awstats">
    SetHandler None
    AuthBasicAuthoritative Off
    AuthType Basic
    AuthName "ESP Stats"
    require valid-user

      #SetHandler python-program
      #PythonPath "['/esp/esp/'] + sys.path"
      #PythonHandler django.core.handlers.modpython
    DirectoryIndex awstats.pl
    PythonOption DJANGO_SETTINGS_MODULE esp.settings
    SetEnv DJANGO_SETTINGS_MODULE esp.settings
    PythonOption ESPPermissionName V/Flags/Public
    PythonAuthenHandler esp.users.apache_auth
</Location>

<Location "/awstats-icon">
    SetHandler None
</Location>

<Directory "/usr/share/awstats">
    SetHandler None
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

