var.basedir = "/esp/esp/public" var.logdir = "/var/log/lighttpd" var.statedir = "/var/lib/lighttpd"

# the server modules
server.modules = (
    "mod_access",
    "mod_auth",
    "mod_rewrite",
    "mod_proxy",
    "mod_alias",
    "mod_fastcgi",
    "mod_expire",
    "mod_compress",
    "mod_status",
    "mod_accesslog"
)

include "mime-types.conf"

# server settings
server.username      = "mitesp"
server.groupname     = "www-data"

server.document-root = var.basedir
server.pid-file      = "/var/run/lighttpd.pid"

accesslog.filename = "/var/log/lighttpd/access_log"

server.errorlog      = var.logdir  + "/error.log"
# log errors to syslog instead

#server.errorlog-use-syslog = "enable"

accesslog.format = "%{X-Forwarded-For}i %u %t \"%r\" %s %b \"%{User-Agent}i\" \"%{Referer}i\""
server.tag           = "lighttpd"
server.follow-symlink = "enable"

# Using epoll for event handler
server.event-handler = "linux-sysepoll"

# bind to port (defaults to 80)
server.port          = 80

# add workers
# Since network latency is not an issue, this probably would do 
# more bad than good...
server.max-worker = 16

$HTTP["url"] =~ "favicon.ico" {
   expire.url = (
 	"" => "access 365 days",
   )
}

url.rewrite-once = (
     "^/favicon.ico" => "/media/images/favicon.ico",
)
$HTTP["url"] =~ "^/code" {
      proxy.balance = "hash"
      proxy.debug   = 0  
      proxy.server  = (""=> ( ("host" => "127.0.0.1","port" => 81) ) )
      fastcgi.server = ( )
}


$HTTP["url"] =~ "^/awstats" {
      proxy.balance = "hash"
      proxy.debug   = 0  
      proxy.server  = (""=> ( ("host" => "127.0.0.1","port" => 81) ) )
      fastcgi.server = ( )
}
$HTTP["url"] =~ "^/rt" {
      proxy.balance = "hash"
      proxy.debug   = 0  
      proxy.server  = (""=> ( ("host" => "127.0.0.1","port" => 81) ) )
      fastcgi.server = ( )
}


$HTTP["url"] =~ "^/wiki" {
      proxy.balance = "hash"
      proxy.debug   = 0  
      proxy.server  = (""=> ( ("host" => "127.0.0.1","port" => 81) ) )
      fastcgi.server = ( )
}

$HTTP["host"] =~ "uchicago-splash(.mit.edu)?" {
   fastcgi.server = (
      "/esp.fcgi" => (
         "main" => (
           "socket" => "/esp/uchicago-splash/esp/esp/esp.sock",
           "check-local" => "disable",
         )
      ),
   )

   server.document-root = "/esp/esp/public/uchicago-public"
 
   url.rewrite-once = (
     "^/favicon.ico" => "/media/images/favicon.ico",
     "^(/media.*)$" => "$1", 
     "^(/.*)$" => "/esp.fcgi$1",
   )
}
else $HTTP["url"] !~ "^/media/" {
      proxy.balance = "hash"
      proxy.debug   = 0  
      proxy.server  = (""=> ( ("host" => "127.0.0.1","port" => 81) ) )
      fastcgi.server = ( )
}


# SSL Configuration
$SERVER["socket"] == "18.7.25.195:443" {
   ssl.engine   = "enable"
   ssl.pemfile  = "/etc/apache2/ssl/esp.mit.edu.pem"
   server.name  = "esp.mit.edu"
}

# Pretty status output
$HTTP["remoteip"] == "127.0.0.1" {
   status.status-url = "/server-status"
   status.statistics-url = "/server-stats"
}

# compression settings
compress.cache-dir  = "/esp/cache/compressed/"
compress.filetype   = ("text/plain", "text/html")


