# configuration for RT 

  PerlModule Apache::DBI
  PerlRequire /usr/share/request-tracker3.6/libexec/webmux.pl
  
    <Location "/rt">
          SetHandler perl-script
          PerlHandler RT::Mason
          PerlSetEnv PERL5LIB /usr/lib
  </Location>

  Alias /rt /usr/share/request-tracker3.6/html
  <Directory "/usr/share/request-tracker3.6/html">
       SetHandler none
       Options Indexes FollowSymLinks
       AllowOverride None
       Order allow,deny
       Allow from all
  </Directory>

