@nav_button_background: #000033;
@nav_button_learn: #4dce3d;
@nav_button_teach: #fcd221;
@nav_button_helpout: #ed1c24;
@nav_button_moreinfo: #cc66ff;
@left_bar_header: #BCCAF5;
@left_bar_background: #131313;
@content_header: #497CCA;
@show_circles: true;